{
  "AppSettings": {
    "Token": "super secret key",
    "ClientPath" :"http://localhost:4200"
  },
  // "ConnectionStrings": {
  //   "DefaultConnection": "Server=tcp:kartappserverdb.database.windows.net,1433;Initial Catalog=kartappdb;Persist Security Info=False;User ID=sevak;Password=p@ssword#09;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  // },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = kartApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
